In [1]:
import pandas as pd

In [14]:
msft=pd.read_csv("MSFT.csv",index_col="Date",parse_dates=["Date"],usecols=["Date","Close"])

In [15]:
msft

                 Close
Date
2019-12-23  157.410004
2019-12-24  157.380005
2019-12-26  158.669998
2019-12-27  158.960007
2019-12-30  157.589996
...                ...
2020-12-16  219.279999
2020-12-17  219.419998
2020-12-18  218.589996
2020-12-21  222.589996
2020-12-22  223.940002

[253 rows x 1 columns]

In [16]:
msft.head()

                 Close
Date
2019-12-23  157.410004
2019-12-24  157.380005
2019-12-26  158.669998
2019-12-27  158.960007
2019-12-30  157.589996

In [17]:
msft.tail()

                 Close
Date
2020-12-16  219.279999
2020-12-17  219.419998
2020-12-18  218.589996
2020-12-21  222.589996
2020-12-22  223.940002

In [18]:
msft.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 253 entries, 2019-12-23 to 2020-12-22
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Close   253 non-null    float64
dtypes: float64(1)
memory usage: 4.0 KB

In [20]:
msft.describe()

            Close
count  253.000000
mean   191.487510
std     23.119823
min    135.419998
25%    171.880005
50%    198.440002
75%    211.600006
max    231.649994

In [21]:
import yfinance as yf

In [22]:
ticker="GE"
GE=yf.download(ticker)

[*********************100%***********************]  1 of 1 completed

In [23]:
GE

                 Open       High        Low      Close  Adj Close     Volume
Date
1962-01-02   0.751202   0.763722   0.743690   0.748698   0.124899    2156500
1962-01-03   0.744942   0.744942   0.738682   0.741186   0.123646    1477600
1962-01-04   0.741186   0.747446   0.726162   0.732422   0.122184    1837000
1962-01-05   0.732422   0.733674   0.701122   0.713642   0.119051    2725600
1962-01-08   0.713642   0.713642   0.691106   0.712390   0.118842    3095000
...               ...        ...        ...        ...        ...        ...
2020-12-16  11.130000  11.150000  10.900000  10.930000  10.919954   58815800
2020-12-17  10.940000  10.990000  10.800000  10.880000  10.870000   62446000
2020-12-18  10.780000  11.120000  10.740000  10.810000  10.810000  114753600
2020-12-21  10.470000  10.870000  10.360000  10.770000  10.770000   85818700
2020-12-22  10.710000  10.760000  10.490000  10.610000  10.610000   89007500

[14847 rows x 6 columns]

In [24]:
GE.head()

                Open      High       Low     Close  Adj Close   Volume
Date
1962-01-02  0.751202  0.763722  0.743690  0.748698   0.124899  2156500
1962-01-03  0.744942  0.744942  0.738682  0.741186   0.123646  1477600
1962-01-04  0.741186  0.747446  0.726162  0.732422   0.122184  1837000
1962-01-05  0.732422  0.733674  0.701122  0.713642   0.119051  2725600
1962-01-08  0.713642  0.713642  0.691106  0.712390   0.118842  3095000

In [25]:
GE.tail()

             Open   High    Low  Close  Adj Close     Volume
Date
2020-12-16  11.13  11.15  10.90  10.93  10.919954   58815800
2020-12-17  10.94  10.99  10.80  10.88  10.870000   62446000
2020-12-18  10.78  11.12  10.74  10.81  10.810000  114753600
2020-12-21  10.47  10.87  10.36  10.77  10.770000   85818700
2020-12-22  10.71  10.76  10.49  10.61  10.610000   89007500

In [26]:
yf.download(ticker,start='2019-7-15',end='2020-7-15')

[*********************100%***********************]  1 of 1 completed

             Open   High    Low  Close  Adj Close    Volume
Date
2019-07-15  10.25  10.34  10.20  10.27  10.197867  42095100
2019-07-16  10.23  10.40  10.21  10.38  10.307095  39533200
2019-07-17  10.37  10.37   9.98   9.98   9.909904  53683000
2019-07-18  10.01  10.19   9.96  10.06   9.989342  45158500
2019-07-19  10.08  10.19  10.03  10.04   9.969483  34653900
...           ...    ...    ...    ...        ...       ...
2020-07-08   6.82   6.87   6.72   6.86   6.842385  64439300
2020-07-09   6.83   6.83   6.58   6.58   6.563104  74748000
2020-07-10   6.54   6.72   6.53   6.69   6.672822  63423400
2020-07-13   6.76   6.82   6.64   6.70   6.682796  68492400
2020-07-14   6.66   6.89   6.57   6.88   6.862334  69509200

[253 rows x 6 columns]

In [27]:
yf.download(ticker,period="10y")

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close       Volume
Date
2010-12-22        NaN        NaN        NaN        NaN        NaN          NaN
2010-12-23  17.307692  17.451923  17.288462  17.346153  13.002027   32197200.0
2010-12-27  17.230770  17.528847  17.230770  17.490385  13.110136   34650700.0
2010-12-28  17.509615  17.701923  17.461538  17.615385  13.203833   49632900.0
2010-12-29  17.663462  17.778847  17.557692  17.567308  13.167797   35952000.0
...               ...        ...        ...        ...        ...          ...
2020-12-16  11.130000  11.150000  10.900000  10.930000  10.919954   58815800.0
2020-12-17  10.940000  10.990000  10.800000  10.880000  10.870000   62446000.0
2020-12-18  10.780000  11.120000  10.740000  10.810000  10.810000  114753600.0
2020-12-21  10.470000  10.870000  10.360000  10.770000  10.770000   85818700.0
2020-12-22  10.710000  10.760000  10.490000  10.610000  10.610000   89007500.0

[2518 rows x 6 columns]

In [29]:
 yf.download(ticker,period="6mo")

[*********************100%***********************]  1 of 1 completed

             Open   High    Low  Close  Adj Close     Volume
Date
2020-06-23   7.09   7.13   6.97   7.00   6.971574   80495400
2020-06-24   6.90   6.90   6.52   6.53   6.503482  144666000
2020-06-25   6.50   6.70   6.42   6.68   6.652873   73946600
2020-06-26   6.62   6.65   6.45   6.48   6.463361   89409600
2020-06-29   6.57   6.80   6.50   6.80   6.782540   75277300
...           ...    ...    ...    ...        ...        ...
2020-12-16  11.13  11.15  10.90  10.93  10.919954   58815800
2020-12-17  10.94  10.99  10.80  10.88  10.870000   62446000
2020-12-18  10.78  11.12  10.74  10.81  10.810000  114753600
2020-12-21  10.47  10.87  10.36  10.77  10.770000   85818700
2020-12-22  10.71  10.76  10.49  10.61  10.610000   89007500

[128 rows x 6 columns]

In [30]:
yf.download(ticker,period="max")

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close     Volume
Date
1962-01-02   0.751202   0.763722   0.743690   0.748698   0.124899    2156500
1962-01-03   0.744942   0.744942   0.738682   0.741186   0.123646    1477600
1962-01-04   0.741186   0.747446   0.726162   0.732422   0.122184    1837000
1962-01-05   0.732422   0.733674   0.701122   0.713642   0.119051    2725600
1962-01-08   0.713642   0.713642   0.691106   0.712390   0.118842    3095000
...               ...        ...        ...        ...        ...        ...
2020-12-16  11.130000  11.150000  10.900000  10.930000  10.919954   58815800
2020-12-17  10.940000  10.990000  10.800000  10.880000  10.870000   62446000
2020-12-18  10.780000  11.120000  10.740000  10.810000  10.810000  114753600
2020-12-21  10.470000  10.870000  10.360000  10.770000  10.770000   85818700
2020-12-22  10.710000  10.760000  10.490000  10.610000  10.610000   89007500

[14847 rows x 6 columns]

In [ ]:
##using data with interval in it.
 Valid periods: 1d,5d,1mo,3mo,6mo,1y,2y,5y,10y,ytd,max
Valid intervals: 1m,2m,5m,15m,30m,60m,90m,1h,1d,5d,1wk,1mo,3mo

In [32]:
yf.download(tickers="MSFT",period='5d',interval='1d')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-12-16,214.750000,220.110001,214.720001,219.279999,219.279999,35023300
2020-12-17,219.869995,220.889999,217.919998,219.419998,219.419998,32515800
2020-12-18,218.589996,219.690002,216.020004,218.589996,218.589996,63354900
2020-12-21,217.550003,224.000000,217.279999,222.589996,222.589996,37181900
2020-12-22,222.690002,225.630005,221.850006,223.940002,223.940002,22612200

In [35]:
yf.download(ticker,period='1y',interval='1d')

[*********************100%***********************]  1 of 1 completed

             Open   High    Low  Close  Adj Close     Volume
Date
2019-12-23  11.00  11.17  11.00  11.16  11.103654   44033200
2019-12-24  11.10  11.20  11.09  11.19  11.133502   20769000
2019-12-26  11.18  11.23  11.13  11.23  11.173300   30366700
2019-12-27  11.17  11.21  11.13  11.18  11.123553   29971800
2019-12-30  11.07  11.16  11.03  11.08  11.024057   48146000
...           ...    ...    ...    ...        ...        ...
2020-12-16  11.13  11.15  10.90  10.93  10.919954   58815800
2020-12-17  10.94  10.99  10.80  10.88  10.870000   62446000
2020-12-18  10.78  11.12  10.74  10.81  10.810000  114753600
2020-12-21  10.47  10.87  10.36  10.77  10.770000   85818700
2020-12-22  10.71  10.76  10.49  10.61  10.610000   89007500

[253 rows x 6 columns]

In [ ]:
##stocksplitting  ##dividends

In [36]:
import pandas as pd 
import yfinance as yf

In [37]:
AAPL=yf.download(tickers="AAPL",period='10y',actions=True)

[*********************100%***********************]  1 of 1 completed

In [38]:
AAPL

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
2010-12-23,11.607142,11.612500,11.541785,11.557143,9.969781,223157200,0.0,0.0
2010-12-27,11.530357,11.622857,11.482857,11.595715,10.003056,249816000,0.0,0.0
2010-12-28,11.639643,11.666429,11.609285,11.623929,10.027392,175924000,0.0,0.0
2010-12-29,11.650714,11.658929,11.610714,11.617500,10.021846,163139200,0.0,0.0
2010-12-30,11.624286,11.625357,11.537500,11.559286,9.971630,157494400,0.0,0.0
...,...,...,...,...,...,...,...,...
2020-12-16,127.410004,128.369995,126.559998,127.809998,127.809998,98208600,0.0,0.0
2020-12-17,128.899994,129.580002,128.039993,128.699997,128.699997,94359800,0.0,0.0
2020-12-18,128.960007,129.100006,126.120003,126.660004,126.660004,192541500,0.0,0.0
2020-12-21,125.019997,128.309998,123.449997,128.229996,128.229996,121251600,0.0,0.0
2020-12-22,131.610001,134.410004,129.649994,131.880005,131.880005,168904800,0.0,0.0

In [39]:
AAPL[AAPL['Dividends']>0]

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
2012-08-09,22.066071,22.204643,22.064285,22.168928,19.206148,221642400,0.09464,0.0
2012-11-07,20.494286,20.519285,19.848215,19.928572,17.344067,793648800,0.09464,0.0
2013-02-07,16.544643,16.785715,16.218571,16.722143,14.638289,704580800,0.09464,0.0
2013-05-09,16.421785,16.535715,16.270714,16.313213,14.374841,398487600,0.10893,0.0
2013-08-08,16.566429,16.575001,16.355356,16.464643,14.604073,255777200,0.10893,0.0
2013-11-06,18.719643,18.745001,18.507143,18.604286,16.598274,223375600,0.10893,0.0
2014-02-06,18.216429,18.339285,18.136072,18.303928,16.428053,257765200,0.10893,0.0
2014-05-08,21.008928,21.228930,20.942858,20.999643,18.952766,230297200,0.11750,0.0
2014-08-07,23.732500,23.987499,23.525000,23.620001,21.423748,186844000,0.11750,0.0
2014-11-06,27.150000,27.197500,26.950001,27.174999,24.755075,139874000,0.11750,0.0
2015-02-05,30.004999,30.057501,29.812500,29.985001,27.422646,168984800,0.11750,0.0
2015-05-07,31.192499,31.520000,31.004999,31.315001,28.758619,175763600,0.13000,0.0
2015-08-06,28.992500,29.125000,28.530001,28.782499,26.552504,211612000,0.13000,0.0
2015-11-05,30.462500,30.672501,30.045000,30.230000,28.007231,158210800,0.13000,0.0
2016-02-04,23.965000,24.332500,23.797501,24.150000,22.495693,185886800,0.13000,0.0
2016-05-05,23.500000,23.517500,23.170000,23.309999,21.845438,143562000,0.14250,0.0
2016-08-04,26.395000,26.500000,26.320000,26.467501,24.938921,109634800,0.14250,0.0
2016-11-03,27.745001,27.865000,27.387501,27.457500,26.004578,107730400,0.14250,0.0
2017-02-09,32.912498,33.112499,32.779999,33.105000,31.489168,113399600,0.14250,0.0
2017-05-11,38.112499,38.517502,38.077499,38.487499,36.760059,109020400,0.15750,0.0
2017-08-10,39.974998,40.000000,38.657501,38.830002,37.232838,163217200,0.15750,0.0
2017-11-10,43.777500,43.845001,43.567501,43.667500,42.021866,100582000,0.15750,0.0
2018-02-09,39.267502,39.472500,37.560001,39.102501,37.782326,282690400,0.15750,0.0
2018-05-11,47.372501,47.514999,46.862499,47.147499,45.731380,104848800,0.18250,0.0
2018-08-10,51.840000,52.275002,51.667500,51.882500,50.500645,98444800,0.18250,0.0
2018-11-08,52.494999,52.529999,51.687500,52.122501,50.911282,101450400,0.18250,0.0
2019-02-08,42.247501,42.665001,42.105000,42.602501,41.790977,95280000,0.18250,0.0
2019-05-10,49.355000,49.712502,48.192501,49.294998,48.542206,164834800,0.19250,0.0
2019-08-09,50.325001,50.689999,49.822498,50.247501,49.668159,98478800,0.19250,0.0
2019-11-07,64.684998,65.087502,64.527496,64.857498,64.302185,94940400,0.19250,0.0
2020-02-07,80.592499,80.849998,79.500000,80.007500,79.510727,117684000,0.19250,0.0
2020-05-08,76.410004,77.587502,76.072502,77.532501,77.259674,134048000,0.20500,0.0
2020-08-07,113.205002,113.675003,110.292503,111.112503,110.921135,198045600,0.20500,0.0
2020-11-06,118.320000,119.199997,116.129997,118.690002,118.690002,114457900,0.20500,0.0

In [46]:
AAPL=AAPL.loc['2012-08-09' : '2020-05-08'].diff()

In [47]:
AAPL

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
2012-08-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-08-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2012-08-13,0.136427,0.293213,0.130358,0.261786,0.226786,110597200.0,0.09464,0.0
2012-08-14,0.135714,0.013216,0.086071,-0.236071,-0.204510,-22556800.0,0.00000,0.0
2012-08-15,-0.323214,-0.472145,-0.336428,-0.091074,-0.078917,-144163600.0,0.00000,0.0
...,...,...,...,...,...,...,...,...
2020-05-04,1.657501,-2.445000,0.742500,2.204994,2.191292,-164601600.0,0.00000,0.0
2020-05-05,0.742493,3.154999,1.917496,0.077499,0.077026,121232000.0,0.00000,0.0
2020-05-06,-0.122498,-1.267502,-0.932495,-0.332497,-0.330429,-19600800.0,0.00000,0.0
2020-05-07,-0.659996,-0.077492,-0.327499,0.009995,0.009926,-21700800.0,0.00000,0.0
2020-05-08,-0.084999,0.812492,-0.195000,0.820007,1.023499,45951200.0,0.20500,0.0

In [48]:
AAPL[AAPL['Stock Splits']>0]

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
Date,,,,,,,,
2014-06-09,-0.167858,0.143215,-0.145716,0.432497,0.390348,-94411200.0,0.0,7.0
2014-06-11,-0.657503,-0.365002,-0.480000,-0.235001,-0.212097,-17832000.0,0.0,7.0

In [54]:
AAPL=AAPL["2014-06-01":"2014-06-30"].diff()

In [55]:
AAPL

            Open  High  Low  Close  Adj Close  Volume  Dividends  Stock Splits
Date
2014-06-09   NaN   NaN  NaN    NaN        NaN     NaN        NaN           NaN
2014-06-10   NaN   NaN  NaN    NaN        NaN     NaN        NaN           NaN
2014-06-11   NaN   NaN  NaN    NaN        NaN     NaN        NaN           NaN